{
  "name": "vk-apps-get-money",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://PsssUm.github.io/vk-get-money/",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "gh-pages": "^2.1.1",
    "react-hot-loader": "^4.12.18",
    "react-scripts": "^3.3.0"
  },
  "dependencies": {
    "@types/react": "^15.6.28",
    "@vkontakte/icons": "^1.13.0",
    "@vkontakte/vk-connect": "^1.7.1",
    "@vkontakte/vkui": "^2.34.1",
    "babel-eslint": "^10.0.3",
    "balanced-match": "^1.0.0",
    "chalk": "^2.4.2",
    "core-js": "^3.6.1",
    "fibers": "^3.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.3.0",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
