@font-face {
  font-family: SF-Bold; /* Имя шрифта */
  src: url(../fonts/SFProDisplay-Bold.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: SF-Regular; /* Имя шрифта */
  src: url(../fonts/SFProDisplay-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: SF-Semibold; /* Имя шрифта */
  src: url(../fonts/SFProDisplay-Semibold.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: SF-Medium; /* Имя шрифта */
  src: url(../fonts/SFProDisplay-Medium.ttf); /* Путь к файлу со шрифтом */
}

  body {
    outline: 0;
    background: white;
    font-family: SF-Regular;
    outline: none;
    margin: 0px;
    color: black;
  }
  
  button {
  
    outline: 0;
  }
  textarea {
    resize: none;
  }
  p{
    outline: 0;
    outline: none;
    margin: 0px;
  }
  div:focus {
    outline: none;
  }
  div:active {
    outline: none;
  }
  
  p:focus {
    outline: 0;
  }
  
  img:focus {
    outline: 0;
  }
  
  i:focus {
    outline: 0;
  }
  input:focus {
    outline: none;
  }
  input:active {
    outline: none;
  }
  
  a {
      color: #1696EC;
      text-decoration: none;
  }
  b {
    font-family: SF-Bold;
  }
  input,
  textarea,
  button,
  select,
  p,
  img,
  div,
  a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  .Panel__in{
    background-color: white;
  }
  .Panel--tm-gray .Panel__in, .Panel--tm-gray::after{
    background-color: white;
  }
  .PanelHeader--android .PanelHeader-bg{
    box-shadow: none;
  }
  .PanelHeader--ios .PanelHeader__left{
    display: none;
  }
  .PanelHeader--ios .PanelHeader__right{
    display: none;
  }
  .navbar{
    position: fixed;
    height: 56px;
    top: 0;
    left: 0;
    right: 0;
    background: white;
  }
  .navbar_title{
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    font-family: SF-Bold;
    color: #000000;
    margin: 13px 0px;
  }
  .main_content{

  }
  .navbar_line{
    background: #D7D8D9;
    height: 1px;
    margin-left: 6px;
    margin-right: 6px;
    width: calc(100% - 24px);
    position: absolute;
    bottom: 3px;
  }
  .back_icon{
    position: absolute;
    left: 0;
    top: 4px;
    height: 44px;
    width: 44px;
  }
  .create_donation_container{
    height: 196px;
    width: 100%;
    position: absolute;
    top: calc(100vh/2 - 196px/2);
  }
  .create_donation_text{
    margin: 48px 32px 24px 32px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    color: #818C99;
  }
  .vk_btn{
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    background: #4986CC;
    border-radius: 10px;
    padding: 8px 16px;
    width: fit-content;
    font-family: SF-Medium;
  }
  .horizontal-center {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .vk_btn:active{
    opacity: 0.8px
  }
  .flex{
    display: flex;
  }
  .just_content{
    display: flex;
    justify-content: space-between;
  }
